{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "evaluate_exp",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/evaluate_routes_baselines_slurm.py",
            "args": ["--cluster", "mlcloud"],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "result_parser",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/tools/result_parser_baselines.py",
            "args": ["--eval-root", "/home/maximilian/Master/carla_garage/evaluation/nocrash_2"],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "evaluation_bcso",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/evaluate_nocrash_baselines.py",
            "args": [
            "--track","SENSORS",
            "--checkpoint","/home/maximilian/Master/carla_garage/results/arp.json",
            "--agent","/home/maximilian/Master/carla_garage/team_code/coil_agent.py",
            "--visualize-without-rgb", "0",
            "--visualize-combined", "1",
            "--norm", "2",
            "--baseline-folder-name", "bcso",
            "--coil_checkpoint", "/home/maximilian/Master/carla_garage/_logs/bcso/bcso_bev-1_detectboxes-1_speed-0_prevnum-0_backbone-unrolling_datarep-1_augment-0_freeze-0_swin-1/repetition_0/02_withheld/checkpoints/30.pth",
            "--route", "/home/maximilian/Master/carla_garage/scenario_runner/suite/nocrash_Town01.txt",
            "--resume", "true",
            "--timeout","600",
            "--trafficManagerSeed", "252534",
            "--setting", "coil",
            "--town", "Town01",
            "--override_seq_len", "1",
            "--debug", "1",
            "--weather", "train",
            "--eval_rep", "1",
            "--eval_id", "bcso_bev-1_detectboxes-1_speed-0_prevnum-0_backbone-unrolling_datarep-1_augment-0_freeze-0_swin-1",
            "--log_path", "/home/maximilian/Master/carla_garage/logs",
        ],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "evaluation_arp",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/evaluate_nocrash_baselines.py",
            "args": [
            "--track","SENSORS",
            "--checkpoint","/home/maximilian/Master/carla_garage/results/arp.json",
            "--agent","/home/maximilian/Master/carla_garage/team_code/coil_agent.py",
            "--baseline", "arp",
            "--coil_checkpoint", "/home/maximilian/Master/carla_garage/_logs/arp/arp_bev-0_detectboxes-0_speed-0_prevnum-0_backbone-unrolling_lossweights-0.33,0.33,0.33/repetition_0/02_withheld/checkpoints/30.pth",
            "--route", "/home/maximilian/Master/carla_garage/scenario_runner/suite/nocrash_Town01.txt",
            "--resume", "true",
            "--visualize-without-rgb", "0",
            "--visualize-combined", "1",
            "--norm", "2",
            "--timeout","600",
            "--override_seq_len", "20",
            "--town", "Town01",
            "--setting", "coil",
            "--weather", "train",
            "--debug", "0",
            "--eval_id", "arp_bev-0_detectboxes-0_speed-0_prevnum-0_backbone-unrolling_lossweights-0.33,0.33,0.33",
            "--log_path", "/home/maximilian/Master/carla_garage/logs"],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "evaluation_bcoh_keyframes",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/evaluate_nocrash_baselines.py",
            "args": ["--track","SENSORS",
            "--baseline-folder-name", "keyframes",
            "--coil_checkpoint", "/home/maximilian/Master/carla_garage/_logs/keyframes/baseline-keyframes_speed-1_td-1_prevnum-1_backbone-rnn_tr-0/repetition_0/02_withheld/checkpoints/2.pth",
            "--resume", "true",
            "--visualize-without-rgb", "0",
            "--norm", "2",
            "--debug", "0",
            "--visualize-combined", "0",
            "--timeout","600",
            "--route", "/home/maximilian/Master/carla_garage/scenario_runner/suite/nocrash_Town01.txt",
            "--town", "Town01",
            "--weather", "train",
            "--eval_id", "baseline-keyframes_speed-1_td-1_prevnum-1_backbone-rnn_tr-0",
            "--setting", "coil",
            "--log_path", "/home/maximilian/Master/carla_garage/logs",
        ],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "evaluation_bcoh",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/evaluate_nocrash_baselines.py",
            "args": [
            "--track","SENSORS",
            "--trafficManagerSeed", "252534",
            "--checkpoint","/home/maximilian/Master/carla_garage/results/arp.json",
            "--baseline-folder-name", "bcoh",
            "--coil_checkpoint", "/home/maximilian/Master/carla_garage/_logs/bcoh/bcoh_bev-0_detectboxes-0_speed-0_prevnum-0_backbone-unrolling_lossweights-0.33,0.33,0.33/repetition_0/02_withheld/checkpoints/30.pth",
            "--resume", "true",
            "--visualize-without-rgb", "0",
            "--norm", "2",
            "--visualize-combined", "1",
            "--timeout","600",
            "--debug", "1",
            "--route", "/home/maximilian/Master/carla_garage/scenario_runner/suite/nocrash_Town01.txt",
            "--town", "Town01",
            "--weather", "train",
            "--eval_id", "bcoh_bev-0_detectboxes-0_speed-0_prevnum-0_backbone-unrolling_lossweights-0.33,0.33,0.33",
            "--setting", "coil",
            "--log_path", "/home/maximilian/Master/carla_garage/logs",],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "train_arp",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.run",
            "args": ["/home/maximilian/Master/carla_garage/team_code/coil_train.py",
            "--seed", "123",
            "--training-repetition", "0",
            "--baseline-folder-name", "arp",
            "--number-of-workers", "0","--batch-size", "1", "--printing-step","1",
        "--setting", "02_withheld",
        "--speed", "1",
        "--prevnum", "0",
        "--backbone", "unrolling",
        "--visualize-combined", "1",
        "--use-disk-cache", "0",
        "--swin", "1",
        "--bev", "1",
        "--detectboxes", "1",
        "--lossweights", "0.33", "0.33", "0.33",
    "--debug", "1"],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "train_BCSO",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.run",
            "args": ["/home/maximilian/Master/carla_garage/team_code/coil_train.py","--seed", "123",
            "--setting", "02_withheld",
            "--training-repetition", "0",
            "--baseline-folder-name", "bcso",
            "--use-disk-cache", "0",
            "--speed", "0",
            "--prevnum", "0",
            "--backbone", "unrolling",
            "--datarep", "1",
            "--bev", "1",
            "--swin", "1",
            "--visualize-combined", "1",
            "--augment", "0",
            "--detectboxes", "1",
            "--number-of-workers", "0","--batch-size", "1", "--printing-step","1",
            "--debug", "0",
            "--lossweights", "0.33", "0.33", "0.33",
        "--freeze", "0" ],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
       
        {
            "name": "train_BCOH",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.run",
            "args": ["/home/maximilian/Master/carla_garage/team_code/coil_train.py",
            "--seed", "123",
            "--training-repetition", "0",
            "--baseline-folder-name", "bcoh",
            "--speed", "0",
            "--prevnum", "0",
            "--backbone", "unrolling",
            "--bev", "1",
            "--detectboxes", "1",
            "--visualize-combined", "1",
            "--swin", "1",
            "--lossweights", "0.33", "0.33", "0.33",
            "--number-of-workers", "0",
            "--use-disk-cache", "0",
        "--batch-size", "1", "--printing-step","1",
    "--setting", "02_withheld",
    "--debug", "0",
"--custom-validation", "0"],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },

        {
            "name": "train_keyframes_plus_BCOH",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.run",
            "args": [
            "/home/maximilian/Master/carla_garage/team_code/coil_train.py",
            "--seed", "123",
            "--training-repetition", "0",
            "--baseline-folder-name", "keyframes",
            "--number-of-workers", "0",
            "--speed", "0", 
            "--prevnum", "0",
            "--bev", "1",
            "--detectboxes", "1",
            "--lossweights", "0.33", "0.33", "0.33",
            "--backbone", "unrolling",
            "--batch-size", "1",
            "--use-disk-cache", "0",
            "--printing-step","1",
            "--debug", "0",
        "--setting", "02_withheld"],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },

        {
            "name": "copycat_tools",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/tools/closed_loop_copycat_tools.py",
            "args": [],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "debug_distribution",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/train_nocrash_baselines.py",
            "args": ["--seeds" ,"1","2", "3",
            "--batch-sizes", "1","2", "--walltimes", "10","10",
            "--baseline-folder-names", "bcso", "bcoh", "arp", "--setting", "02_withheld", "--cluster", "galvani",
            "--augment", "0",
            "--datarep", "1",
            "--bev", "1",
            "--detectboxes", "1"
        ],
            
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "dataset_debugging",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/debug_dataset.py",
            "args": ["--baseline_folder_name", "arp", "--baseline_name", "arp_vanilla","--number-of-workers", "1"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "generate_importance_weights_training",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/keyframes/get_importance_weights_training.py",
            "args": [
            "--number-of-workers", "0",
            "--batch-size" ,"2",
            "--seeds", "1435",
        "--setting", "02_withheld"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "generate_importance_weights_inference",
            "type": "python",
            "request": "launch",
            "program": "/home/maximilian/Master/carla_garage/keyframes/get_importance_weights_inference.py",
            "args": [
    "--batch-size" ,"1" ,"--number-of-workers", "1",
    "--use-case", "copycat",
"--setting", "02_withheld"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env"

        },
        {
            "name": "visualize_copycat",
            "request": "launch",
            "type": "python",
            "module": "torch.distributed.run",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "purpose": ["debug-in-terminal"],
            "envFile": "${workspaceFolder}/dev.env",
            "args": ["/home/maximilian/Master/carla_garage/tools/visualize_copycat.py",
                "--custom-validation", "0",
                "--visualize-without-rgb", "0",
                "--save-whole-scene", "0",
                "--number-of-workers", "0",
                "--visualize-combined", "1",
"--pred-tuning-parameter", "0.5", "--tuning-parameter_2", "0.6",
"--save-whole-scene", "1"],
        },

    ]
}